#pragma once
#include <Arduino_GFX_Library.h>

// STACSansBold24pt7b - Custom contiguous font for STAC project
// Contains only the characters needed for STAC: space, *, +, -, 0-9, A, C, N, P, S, T, checkmark
// 
// This font is CONTIGUOUS from 0x20-0x34 (21 positions, 22 glyphs including space)
// Characters are stored in sequential order, NOT by ASCII value.
//
// Application code uses remapCharToFont() to convert standard ASCII to font positions:
//   print('N') → ASCII 0x4E → remapCharToFont() → 0x30 → font glyph at index 16
//   print('5') → ASCII 0x35 → remapCharToFont() → 0x29 → font glyph at index 9
//
// Font layout (position → character):
//   0x20 (pos 0):  space
//   0x21 (pos 1):  * (asterisk)
//   0x22 (pos 2):  + (plus)
//   0x23 (pos 3):  - (minus/dash)
//   0x24 (pos 4):  0 (digit zero)
//   0x25 (pos 5):  1 (digit one)
//   0x26 (pos 6):  2 (digit two)
//   0x27 (pos 7):  3 (digit three)
//   0x28 (pos 8):  4 (digit four)
//   0x29 (pos 9):  5 (digit five)
//   0x2A (pos 10): 6 (digit six)
//   0x2B (pos 11): 7 (digit seven)
//   0x2C (pos 12): 8 (digit eight)
//   0x2D (pos 13): 9 (digit nine)
//   0x2E (pos 14): A (letter A)
//   0x2F (pos 15): C (letter C)
//   0x30 (pos 16): N (letter N)
//   0x31 (pos 17): P (letter P)
//   0x32 (pos 18): S (letter S)
//   0x33 (pos 19): T (letter T)
//   0x34 (pos 20): ✓ (checkmark)
//
// Total: ~1900 bytes

const uint8_t STACSansBold24pt7bBitmaps[] PROGMEM = {
    0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x06, 0x38, 0xDF, 0xFF, 0xFF,
    0xFF, 0x9F, 0xFE, 0x07, 0xC0, 0x1F, 0xC0, 0x3F, 0x80, 0xF7, 0x83, 0xC7,
    0x87, 0x8F, 0x02, 0x08, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01,
    0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F,
    0x00, 0x00, 0x3E, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 0x00,
    0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00,
    0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x87, 0x0E, 0x1C, 0x78, 0xEF, 0xDF, 0x38, 0x00, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0xFF, 0x00,
    0x03, 0xFF, 0xC0, 0x0F, 0xFF, 0xF0, 0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8,
    0x3F, 0xFF, 0xFC, 0x3F, 0xC3, 0xFC, 0x7F, 0x81, 0xFE, 0x7F, 0x00, 0xFE,
    0x7F, 0x00, 0xFE, 0x7F, 0x00, 0xFE, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F,
    0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F,
    0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F,
    0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0x7F, 0x00, 0xFE,
    0x7F, 0x00, 0xFE, 0x7F, 0x00, 0xFE, 0x7F, 0x81, 0xFE, 0x3F, 0xC3, 0xFC,
    0x3F, 0xFF, 0xFC, 0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 0x0F, 0xFF, 0xF0,
    0x03, 0xFF, 0xC0, 0x00, 0xFF, 0x00, 0x00, 0x3C, 0x01, 0xF0, 0x07, 0xC0,
    0x3F, 0x01, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0x1F, 0xC0, 0x7F, 0x01, 0xFC, 0x07, 0xF0, 0x1F, 0xC0, 0x7F, 0x01, 0xFC,
    0x07, 0xF0, 0x1F, 0xC0, 0x7F, 0x01, 0xFC, 0x07, 0xF0, 0x1F, 0xC0, 0x7F,
    0x01, 0xFC, 0x07, 0xF0, 0x1F, 0xC0, 0x7F, 0x01, 0xFC, 0x07, 0xF0, 0x1F,
    0xC0, 0x7F, 0x01, 0xFC, 0x01, 0xFE, 0x00, 0x0F, 0xFF, 0x80, 0x3F, 0xFF,
    0x80, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0x9F, 0xE0, 0xFF,
    0x7F, 0x80, 0xFF, 0xFE, 0x01, 0xFF, 0xFC, 0x01, 0xFF, 0xF8, 0x03, 0xFF,
    0xF0, 0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xC0, 0x00, 0x7F, 0x80,
    0x00, 0xFE, 0x00, 0x03, 0xFC, 0x00, 0x0F, 0xF0, 0x00, 0x7F, 0xC0, 0x01,
    0xFF, 0x00, 0x07, 0xF8, 0x00, 0x3F, 0xE0, 0x00, 0xFF, 0x00, 0x03, 0xFC,
    0x00, 0x0F, 0xF0, 0x00, 0x3F, 0xC0, 0x00, 0x7F, 0x00, 0x01, 0xFC, 0x00,
    0x03, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF,
    0x7F, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x01, 0xFE, 0x00, 0x0F, 0xFF, 0x80,
    0x7F, 0xFF, 0x81, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0x1F,
    0xE1, 0xFF, 0x7F, 0x81, 0xFE, 0xFE, 0x01, 0xFD, 0xFC, 0x03, 0xFB, 0xF8,
    0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0x80, 0x00, 0x7F, 0x00, 0x01,
    0xFC, 0x00, 0x1F, 0xF0, 0x00, 0x3F, 0xC0, 0x00, 0x7F, 0xC0, 0x00, 0xFF,
    0xE0, 0x00, 0x3F, 0xE0, 0x00, 0x1F, 0xC0, 0x00, 0x3F, 0xC0, 0x00, 0x3F,
    0x80, 0x00, 0x7F, 0x00, 0x00, 0xFF, 0xFC, 0x01, 0xFF, 0xF8, 0x07, 0xFF,
    0xF8, 0x0F, 0xF7, 0xF8, 0x3F, 0xCF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFE, 0x1F,
    0xFF, 0xF8, 0x1F, 0xFF, 0xE0, 0x0F, 0xFF, 0x80, 0x07, 0xF8, 0x00, 0x00,
    0x1F, 0xE0, 0x00, 0x7F, 0x80, 0x03, 0xFE, 0x00, 0x0F, 0xF8, 0x00, 0x7F,
    0xE0, 0x03, 0xFF, 0x80, 0x0F, 0xFE, 0x00, 0x7B, 0xF8, 0x01, 0xEF, 0xE0,
    0x0F, 0x3F, 0x80, 0x78, 0xFE, 0x01, 0xE3, 0xF8, 0x0F, 0x0F, 0xE0, 0x38,
    0x3F, 0x81, 0xE0, 0xFE, 0x07, 0x03, 0xF8, 0x3C, 0x0F, 0xE1, 0xE0, 0x3F,
    0x87, 0x00, 0xFE, 0x3C, 0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
    0xFE, 0x00, 0x03, 0xF8, 0x00, 0x0F, 0xE0, 0x00, 0x3F, 0x80, 0x00, 0xFE,
    0x00, 0x03, 0xF8, 0x00, 0x0F, 0xE0, 0x1F, 0xFF, 0xFC, 0x3F, 0xFF, 0xF8,
    0x7F, 0xFF, 0xF0, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0x8F,
    0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x78, 0x00, 0x01, 0xF1,
    0xF8, 0x03, 0xEF, 0xFE, 0x07, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x1F, 0xFF,
    0xFE, 0x7F, 0xFF, 0xFC, 0xFE, 0x07, 0xFC, 0x00, 0x07, 0xF8, 0x00, 0x07,
    0xF8, 0x00, 0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xC0, 0x00, 0x3F,
    0x80, 0x00, 0x7F, 0x00, 0x00, 0xFF, 0xF8, 0x03, 0xFF, 0xF8, 0x0F, 0xF7,
    0xF8, 0x3F, 0xEF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFC, 0x0F,
    0xFF, 0xE0, 0x0F, 0xFF, 0x80, 0x03, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0x07,
    0xFF, 0x80, 0x1F, 0xFF, 0xC0, 0x7F, 0xFF, 0x81, 0xFF, 0xFF, 0x87, 0xFF,
    0xFF, 0x8F, 0xF0, 0xFF, 0x3F, 0xC0, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x00,
    0x01, 0xFC, 0x00, 0x07, 0xF0, 0x00, 0x0F, 0xE3, 0xF0, 0x1F, 0xDF, 0xF8,
    0x3F, 0xFF, 0xFC, 0x7F, 0xFF, 0xFC, 0xFF, 0xFF, 0xF9, 0xFF, 0x87, 0xFB,
    0xFC, 0x07, 0xF7, 0xF8, 0x0F, 0xFF, 0xE0, 0x0F, 0xFF, 0xC0, 0x1F, 0xFF,
    0x80, 0x3F, 0xFF, 0x00, 0x7F, 0x7E, 0x00, 0xFE, 0xFC, 0x01, 0xFD, 0xFC,
    0x07, 0xFB, 0xF8, 0x0F, 0xE3, 0xFC, 0x7F, 0xC7, 0xFF, 0xFF, 0x07, 0xFF,
    0xFE, 0x0F, 0xFF, 0xF8, 0x0F, 0xFF, 0xE0, 0x07, 0xFF, 0x80, 0x03, 0xF8,
    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x3F, 0x00, 0x00, 0xFC,
    0x00, 0x03, 0xF8, 0x00, 0x07, 0xE0, 0x00, 0x1F, 0x80, 0x00, 0x7F, 0x00,
    0x00, 0xFC, 0x00, 0x03, 0xF8, 0x00, 0x07, 0xE0, 0x00, 0x1F, 0x80, 0x00,
    0x7F, 0x00, 0x00, 0xFE, 0x00, 0x01, 0xF8, 0x00, 0x07, 0xF0, 0x00, 0x0F,
    0xC0, 0x00, 0x3F, 0x80, 0x00, 0x7F, 0x00, 0x00, 0xFC, 0x00, 0x01, 0xF8,
    0x00, 0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xC0, 0x00, 0x3F, 0x00,
    0x00, 0xFE, 0x00, 0x01, 0xFC, 0x00, 0x03, 0xF8, 0x00, 0x07, 0xF0, 0x00,
    0x00, 0xFE, 0x00, 0x03, 0xFF, 0xC0, 0x0F, 0xFF, 0xE0, 0x1F, 0xFF, 0xF0,
    0x3F, 0xFF, 0xF8, 0x3F, 0xFF, 0xF8, 0x7F, 0x83, 0xFC, 0x7F, 0x00, 0xFC,
    0x7E, 0x00, 0xFC, 0x7E, 0x00, 0x7C, 0x7E, 0x00, 0x7C, 0x7E, 0x00, 0xFC,
    0x3F, 0x00, 0xF8, 0x3F, 0x83, 0xF8, 0x0F, 0xFF, 0xF0, 0x07, 0xFF, 0xC0,
    0x0F, 0xFF, 0xF0, 0x1F, 0xFF, 0xF8, 0x3F, 0xC3, 0xFC, 0x7F, 0x00, 0xFE,
    0x7F, 0x00, 0xFE, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F,
    0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFE,
    0x7F, 0x83, 0xFE, 0x7F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFC, 0x1F, 0xFF, 0xF8,
    0x0F, 0xFF, 0xF0, 0x07, 0xFF, 0xC0, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00,
    0x03, 0xFF, 0xC0, 0x0F, 0xFF, 0xE0, 0x1F, 0xFF, 0xF0, 0x3F, 0xFF, 0xF8,
    0x3F, 0xFF, 0xFC, 0x7F, 0xC3, 0xFC, 0x7F, 0x01, 0xFE, 0xFF, 0x00, 0xFE,
    0xFE, 0x00, 0x7E, 0xFE, 0x00, 0x7E, 0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F,
    0xFE, 0x00, 0x7F, 0xFE, 0x00, 0x7F, 0xFF, 0x00, 0xFF, 0x7F, 0x01, 0xFF,
    0x7F, 0xC3, 0xFF, 0x7F, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF,
    0x0F, 0xFF, 0x7F, 0x07, 0xFE, 0x7F, 0x01, 0xFC, 0x7E, 0x00, 0x00, 0x7E,
    0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x7F, 0x01, 0xFC, 0x7F, 0x83, 0xFC,
    0x7F, 0xFF, 0xF8, 0x3F, 0xFF, 0xF8, 0x3F, 0xFF, 0xF0, 0x1F, 0xFF, 0xE0,
    0x07, 0xFF, 0x80, 0x01, 0xFE, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x0F,
    0xF8, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x1F,
    0xFC, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x3F,
    0xFE, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x7F,
    0x7F, 0x00, 0x00, 0x7E, 0x3F, 0x00, 0x00, 0xFE, 0x3F, 0x80, 0x00, 0xFE,
    0x3F, 0x80, 0x01, 0xFC, 0x1F, 0x80, 0x01, 0xFC, 0x1F, 0xC0, 0x01, 0xF8,
    0x1F, 0xC0, 0x03, 0xF8, 0x0F, 0xE0, 0x03, 0xF8, 0x0F, 0xE0, 0x03, 0xF0,
    0x0F, 0xE0, 0x07, 0xF0, 0x07, 0xF0, 0x07, 0xFF, 0xFF, 0xF0, 0x07, 0xFF,
    0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF,
    0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFC, 0x1F, 0xC0, 0x01, 0xFC, 0x3F, 0x80,
    0x01, 0xFC, 0x3F, 0x80, 0x00, 0xFE, 0x3F, 0x80, 0x00, 0xFE, 0x7F, 0x00,
    0x00, 0xFE, 0x7F, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x1F,
    0xF0, 0x00, 0x03, 0xFF, 0xF8, 0x00, 0x1F, 0xFF, 0xF8, 0x01, 0xFF, 0xFF,
    0xF0, 0x0F, 0xFF, 0xFF, 0xE0, 0x3F, 0xFF, 0xFF, 0xC1, 0xFF, 0x81, 0xFF,
    0x0F, 0xF8, 0x01, 0xFE, 0x3F, 0xC0, 0x07, 0xF9, 0xFE, 0x00, 0x0F, 0xE7,
    0xF8, 0x00, 0x1F, 0xDF, 0xC0, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x03, 0xF8,
    0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0xFE, 0x00,
    0x00, 0x03, 0xF8, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x3F, 0x80, 0x00,
    0x00, 0xFE, 0x00, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00,
    0x1F, 0xC0, 0x00, 0x00, 0x7F, 0x00, 0x01, 0xFD, 0xFC, 0x00, 0x07, 0xF7,
    0xF8, 0x00, 0x3F, 0xCF, 0xF0, 0x00, 0xFE, 0x3F, 0xE0, 0x07, 0xF8, 0x7F,
    0xE0, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xF8, 0x07, 0xFF,
    0xFF, 0xC0, 0x07, 0xFF, 0xFE, 0x00, 0x0F, 0xFF, 0xE0, 0x00, 0x07, 0xFC,
    0x00, 0xFE, 0x00, 0x07, 0xFF, 0xF0, 0x00, 0x7F, 0xFF, 0x80, 0x07, 0xFF,
    0xF8, 0x00, 0x7F, 0xFF, 0xC0, 0x07, 0xFF, 0xFC, 0x00, 0x7F, 0xFF, 0xE0,
    0x07, 0xFF, 0xFF, 0x00, 0x7F, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0x80, 0x7F,
    0xFF, 0xF8, 0x07, 0xFF, 0xEF, 0xC0, 0x7F, 0xFE, 0xFE, 0x07, 0xFF, 0xE7,
    0xE0, 0x7F, 0xFE, 0x7F, 0x07, 0xFF, 0xE3, 0xF0, 0x7F, 0xFE, 0x1F, 0x87,
    0xFF, 0xE1, 0xFC, 0x7F, 0xFE, 0x0F, 0xC7, 0xFF, 0xE0, 0xFE, 0x7F, 0xFE,
    0x07, 0xE7, 0xFF, 0xE0, 0x3F, 0x7F, 0xFE, 0x03, 0xFF, 0xFF, 0xE0, 0x1F,
    0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0xE0, 0x0F, 0xFF, 0xFE, 0x00, 0x7F, 0xFF,
    0xE0, 0x07, 0xFF, 0xFE, 0x00, 0x3F, 0xFF, 0xE0, 0x03, 0xFF, 0xFE, 0x00,
    0x1F, 0xFF, 0xE0, 0x00, 0xFF, 0xFE, 0x00, 0x0F, 0xFF, 0xE0, 0x00, 0x7F,
    0xFF, 0xFF, 0xE0, 0x3F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF,
    0xFC, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xEF, 0xE0, 0x0F, 0xFB, 0xF8,
    0x00, 0xFF, 0xFE, 0x00, 0x1F, 0xFF, 0x80, 0x07, 0xFF, 0xE0, 0x01, 0xFF,
    0xF8, 0x00, 0x7F, 0xFE, 0x00, 0x1F, 0xFF, 0x80, 0x07, 0xFF, 0xE0, 0x03,
    0xFF, 0xF8, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xCF, 0xFF,
    0xFF, 0xF3, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xF8, 0x3F, 0xFF, 0xF8, 0x0F,
    0xE0, 0x00, 0x03, 0xF8, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x3F, 0x80, 0x00,
    0x0F, 0xE0, 0x00, 0x03, 0xF8, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x3F, 0x80,
    0x00, 0x0F, 0xE0, 0x00, 0x03, 0xF8, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x3F,
    0x80, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0x00, 0x3F, 0xFF, 0x80, 0x0F, 0xFF,
    0xFE, 0x01, 0xFF, 0xFF, 0xF0, 0x3F, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0xFC,
    0x7F, 0xC0, 0xFF, 0xCF, 0xF0, 0x03, 0xFE, 0xFE, 0x00, 0x1F, 0xEF, 0xE0,
    0x00, 0xFE, 0xFE, 0x00, 0x0F, 0xEF, 0xE0, 0x00, 0x00, 0xFF, 0x00, 0x00,
    0x0F, 0xFC, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x07, 0xFF, 0xFE, 0x00, 0x3F,
    0xFF, 0xFC, 0x01, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xC0, 0x0F, 0xFF,
    0xFE, 0x00, 0x07, 0xFF, 0xE0, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x0F, 0xF0,
    0x00, 0x00, 0xFF, 0x00, 0x00, 0x07, 0xFF, 0xE0, 0x00, 0x7F, 0xFE, 0x00,
    0x07, 0xFF, 0xE0, 0x00, 0xFF, 0xFF, 0x00, 0x0F, 0xE7, 0xFC, 0x03, 0xFE,
    0x7F, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF, 0xFF, 0x80, 0xFF,
    0xFF, 0xF0, 0x03, 0xFF, 0xFC, 0x00, 0x07, 0xFE, 0x00, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xE0, 0x00, 0x01, 0xFC, 0x00,
    0x00, 0x3F, 0x80, 0x00, 0x07, 0xF0, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x1F,
    0xC0, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x0F, 0xE0, 0x00,
    0x01, 0xFC, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x07, 0xF0, 0x00, 0x00, 0xFE,
    0x00, 0x00, 0x1F, 0xC0, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x7F, 0x00, 0x00,
    0x0F, 0xE0, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x07, 0xF0,
    0x00, 0x00, 0xFE, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x03, 0xF8, 0x00, 0x00,
    0x7F, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x3F, 0x80,
    0x00, 0x07, 0xF0, 0x00,
    // Checkmark glyph bitmap (24x28 pixels, bold style) - KNOWN WORKING VERSION
    0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x07, 0xE0,
    0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x00,
    0x00, 0x07, 0xE0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x7E, 0x00, 0x3E,
    0x01, 0xF8, 0x01, 0xFC, 0x07, 0xE0, 0x07, 0xF0, 0x1F, 0x80, 0x1F, 0xC0,
    0x7E, 0x00, 0x7F, 0x01, 0xF8, 0x01, 0xFC, 0x07, 0xE0, 0x07, 0xF0, 0x1F,
    0x80, 0x1F, 0xC0, 0x7E, 0x00, 0x7E, 0x01, 0xF8, 0x01, 0xF8, 0x07, 0xE0,
    0x07, 0xE0, 0x1F, 0x80, 0x1F, 0x00, 0x7E, 0x00, 0x7C, 0x01, 0xF8, 0x01,
    0xF0, 0x07, 0xE0, 0x07, 0x80, 0x1F, 0x80, 0x1E, 0x00, 0x7E, 0x00, 0x78,
    0x01, 0xF8, 0x01, 0xE0, 0x07, 0xE0, 0x07, 0x00, 0x1F, 0x80, 0x1C, 0x00,
    0x7E, 0x00, 0x70, 0x01, 0xF8, 0x00, 0xC0, 0x07, 0xE0, 0x00, 0x00, 0x1F,
    0x80, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x07, 0xE0,
    0x00, 0x00, 0x1F, 0x00, 0x00
};

const GFXglyph STACSansBold24pt7bGlyphs[] PROGMEM = {
    {   0,  0,  0, 13,  0,   1},  // 0x20 ' ' space
    {   0, 15, 15, 18,  1, -33},  // 0x21 '*' asterisk
    {  29, 23, 22, 27,  2, -21},  // 0x22 '+' plus
    {  93, 13,  6, 16,  1, -15},  // 0x23 '-' dash
    { 107, 24, 35, 26,  1, -33},  // 0x24 '0'
    { 222, 14, 33, 26,  4, -32},  // 0x25 '1'
    { 280, 23, 34, 26,  2, -33},  // 0x26 '2'
    { 378, 23, 35, 26,  2, -33},  // 0x27 '3'
    { 479, 22, 33, 26,  2, -32},  // 0x28 '4'
    { 570, 23, 34, 26,  2, -32},  // 0x29 '5'
    { 668, 23, 35, 26,  2, -33},  // 0x2A '6'
    { 769, 23, 33, 26,  1, -32},  // 0x2B '7'
    { 864, 24, 35, 26,  1, -33},  // 0x2C '8'
    { 969, 24, 35, 26,  1, -33},  // 0x2D '9'
    {1074, 32, 34, 33,  0, -33},  // 0x2E 'A'
    {1210, 30, 36, 34,  2, -34},  // 0x2F 'C'
    {1345, 28, 34, 35,  4, -33},  // 0x30 'N'
    {1464, 26, 34, 32,  4, -33},  // 0x31 'P'
    {1575, 28, 36, 32,  2, -34},  // 0x32 'S'
    {1701, 27, 34, 30,  2, -33},  // 0x33 'T'
    {1816, 24, 28, 26,  1, -27},  // 0x34 '✓' checkmark
};

const GFXfont STACSansBold24pt7b PROGMEM = {
    (uint8_t *)STACSansBold24pt7bBitmaps,
    (GFXglyph *)STACSansBold24pt7bGlyphs,
    0x20, 0x34, 56};  // Contiguous from 0x20 to 0x34

// Font size: ~1900 bytes

/**
 * @brief Remap standard ASCII/Unicode characters to STACSansBold24pt7b font positions
 * 
 * This font is contiguous from 0x20-0x34 but contains only selected characters.
 * Use this function to convert standard character codes to font-specific positions.
 * 
 * @param unicode Standard ASCII or Unicode value (e.g., 'A' = 0x41, '5' = 0x35, checkmark = 0x2713)
 * @return char Font position (0x20-0x34) or 0x20 (space) if character not in font
 * 
 * @example
 * char remapped = remapCharToSTACSansFont('N');  // Returns 0x30
 * canvas->print(remapped);  // Prints 'N' using the custom font
 */
inline char remapCharToSTACSansFont(uint16_t unicode) {
    switch(unicode) {
        case 0x20: return 0x20; // space -> 0x20 (position 0)
        case '*':  return 0x21; // * -> 0x21 (position 1)
        case '+':  return 0x22; // + -> 0x22 (position 2)
        case '-':  return 0x23; // - -> 0x23 (position 3)
        case '0':  return 0x24; // 0 -> 0x24 (position 4)
        case '1':  return 0x25; // 1 -> 0x25 (position 5)
        case '2':  return 0x26; // 2 -> 0x26 (position 6)
        case '3':  return 0x27; // 3 -> 0x27 (position 7)
        case '4':  return 0x28; // 4 -> 0x28 (position 8)
        case '5':  return 0x29; // 5 -> 0x29 (position 9)
        case '6':  return 0x2A; // 6 -> 0x2A (position 10)
        case '7':  return 0x2B; // 7 -> 0x2B (position 11)
        case '8':  return 0x2C; // 8 -> 0x2C (position 12)
        case '9':  return 0x2D; // 9 -> 0x2D (position 13)
        case 'A':  return 0x2E; // A -> 0x2E (position 14)
        case 'C':  return 0x2F; // C -> 0x2F (position 15)
        case 'N':  return 0x30; // N -> 0x30 (position 16)
        case 'P':  return 0x31; // P -> 0x31 (position 17)
        case 'S':  return 0x32; // S -> 0x32 (position 18)
        case 'T':  return 0x33; // T -> 0x33 (position 19)
        case 0x2713: return 0x34; // ✓ checkmark -> 0x34 (position 20)
        default: return 0x20; // fallback to space
    }
}
