; PlatformIO Project Configuration File

[platformio]
default_envs = atom-matrix

[env:atom-matrix]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = m5stack-atom
framework = arduino
monitor_speed = 115200

; Build flags
build_flags = 
    -D BOARD_M5STACK_ATOM_MATRIX

; Build filter - exclude Waveshare-specific files
build_src_filter = 
    +<*>
    -<Hardware/Sensors/QMI8658_IMU.cpp>

; Library dependencies
lib_deps = 
    https://github.com/Xylopyrographer/LiteLED.git@^3.0.0
    https://github.com/Xylopyrographer/XP_Button.git@^1.0.3
    https://github.com/tanakamasayuki/I2C_MPU6886.git

[env:waveshare-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Build flags
build_flags = 
    -D BOARD_WAVESHARE_ESP32_S3_MATRIX

; Build filter - exclude ATOM-specific files
build_src_filter = 
    +<*>
    -<Hardware/Sensors/MPU6886_IMU.cpp>

; Library dependencies
lib_deps = 
    https://github.com/Xylopyrographer/LiteLED.git@^3.0.0
    https://github.com/Xylopyrographer/XP_Button.git@^1.0.3
    lewisxhe/SensorLib@^0.2.5


; //  --- EOF --- //
